{
    "APP_DATA": {
        "app_id": "NAMESILO_UPDATER"
    },
    "SQL": {
        "sql_host": "", <--DB HOSTNAME
        "sql_user": "", <--DB USER ID
        "sql_passwd": "", <--DB Password
        "sql_db": "" <--DB Table
    }
}
